; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
    lvgl/lvgl @ 7.10.0
    bodmer/TFT_eSPI @ 2.3.59
    naguissa/uRTCLib @ 6.4.0
    https://github.com/xreef/PCF8574_library